apiVersion: v1
kind: Secret
metadata:
  name: second-secret
  namespace: default
  labels:
    spring.cloud.kubernetes.secret: "true"
  annotations:
    spring.cloud.kubernetes.secret.apps: "demo-config-watcher"
type: Opaque    
data:
  secondsecret.url: aHR0cDovL2xvY2FsaG9zdC9hcGkvdjEvcHJvZHVjdHM=
  secondsecret.token: YUhSMGNEb3ZMMnh2WTJGc2FHOXpkQzloY0drdmRqRXZjSEp2WkhWamRITT0=